<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../javascript/index.js">
</head>

<body>



    <aside id="sidebar">
        <h2>Tutoriel CSS TRANSFORM</h2>
        <nav role="navigation" id="navigation">
            <a href="#introduction">Introduction</a>
            <a href="#syntax">Syntaxe de Transform</a>
            <a href="#origin">La propriété transform-origin</a>
            <a href="#2D">Transform 2D</a>
            <a href="#perspective">Perspectives</a>
            <a href="#3D">Transform 3D</a>
            <a href="#compatibilite">Implémentation dans les navigateurs</a>
            <a href="#references">Ressources et liens</a>
        </nav>
    </aside>

    <div id="wrapper">
        <header id="header">
            <h1>CSS TRANSFORM</h1>
        </header>

        <div id="main">
            <h2 id="introduction">Introduction</h2>
             <div>
                   <p>  CSS3 apporte les transformations en 2 dimensions et 3 dimensions à travers la propriété <span class="transform">transform</span> et une liste de fonctions prédéfinies.
                       La propriété CSS<span class="transform">transform</span> permet de manipuler un élément HTML sur les axes X et Y (horizontal et vertical) grâce à des fonctions diverses de transformation graphique.
                       Il est donc possible de modifier l'apparence d'un élément grâce à un ensemble de fonctions 2D et 3D:
                   </p>
                 <ul>
                     <li>Rotation <a href="#rotate" class="transform">(rotate)</a></li>
                     <li>Mise à l'échelle <a href="#scale" class="transform">(scale)</a></li>
                     <li>Inclinaison <a href href="#skew" class="transform">(skew)</a></li>
                     <li>Translation <a href="#translate" class="transform">(translate)</a></li>
                 </ul>

             </div>
            <h2 id="syntax">Syntaxe de TRANSFORM</h2>
            <div>

                    La syntaxe  pour la propriété  <code>transformant</code> est tout à fait simple:
                <pre>
                    <code>                          div {
                                    transform: function(value);
                                }</code>
                </pre>
                   <p>
                    La propriété <span class="transform">transform</span> suivie par la valeur.
                    La valeur spécifie le type de la propriété <span class="transform">transform</span> suivi par un chiffre spécifique à l'intérieur de parenthèses.
                   </p>
                   <p>
                       Il est souvent nécessaire d'utiliser les préfixes vendeurs (-webkit-, -moz-, etc.) devant la propriété <span class="transform">transform</span> pour utiliser les transformations 2D ou 3D sur les versions actuelles et passées de navigateurs.
                       Reportez-vous aux tableaux de compatibilité pour savoir ce qu'il en est des moteurs, et à partir de quelles versions.
                   </p>
                <pre>
                    <code>                          div {
                                 -webkit-transform: scale(1.5);
                                    -moz-transform: scale(1.5);
                                      -o-transform: scale(1.5);
                                         transform: scale(1.5);
                                }</code>
                </pre>

            </div>
            <div >
                <h2 id="origin">La propriété <span class="transform">transform-origin</span></h2>
              <div>
                 <p>
                     Pour pouvoir appliquer des transformations, nous avons besoin de savoir quel est le point d'origine (d'ancrage) de la transformation.
                     La propriété <span class="transform">transform-origin</span> définit ce point d'origine.
                 </p>
                  <p>
                     La valeur initiale de cette propriété est le centre de l'élément, ce qui équivaut à la notation :
                 </p>
                  <pre>
                    <code>transform-origin: 50% 50%;</code>
                  </pre>
                  <p>
                      Il est possible de changer cette valeur en utilisant un mot-clef de position (top, right, bottom, left) suivi d'une valeur chiffrée dont l'unité peut varier (px, %, etc.)
                  </p>
                  <pre>
                    <code>                          div {
                                    transform-origin: top 0 left 0;
                                    transform: scale(1.25);
                                }</code>
                </pre>
              </div>
                <h2 id="2D">Transformation 2D</h2>
                <p>

                </p>
                 <h3 id="rotate">2D Rotate</h3>
                <p>
                    Il s'agit d'une des plus simples fonctions à comprendre. Comme son nom l'indique, elle permet d'effectuer une rotation de l'élément ciblé.
                </p>
                <p>
                    Cette rotation s'exprime en degrés (unité deg). et peut être négative et supérieure de manière absolue à 360.
                    Ce dernier point n'a de réel intérêt que lors d'une animation d'un état à un autre afin de présenter, par exemple, une rotation de plusieurs tours d'un élément.
                    Autrement, sans animation de la rotation, la valeur 380° équivaut visuellement à une rotation de 20°.
                </p>
                <h6>HTML</h6>
                <pre ><code>

                        <pre><span>&lt;figure</span>&nbsp; <span>class=</span><span>"box-1"</span>
                            <span>&gt;</span>Box 1<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-2"</span><span>&gt;</span>Box 2<span>&lt;/figure&gt;</span>&#x000A;</pre>
              </code></pre>
                <h6>CSS</h6>
                                  <pre><code>             <span>.box-1</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>rotate</span><span>(</span><span>20deg</span><span>);</span><div></div>
                    <span>}</span>
                    <span></span>
             <span>.box-2</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>rotate</span><span>(</span><span>-55deg</span><span>);</span><div></div>
                    <span>}</span>
                </code></pre>
                <div class='note'>
                    <h4 class='demo-title'>Rotate Demo</h4>
                    <div class="original">
                        <div class="spin">
                            <figure class="box box-1">Box 1</figure>
                        </div>
                    </div>

                    <div class="original">
                        <div class="spin">
                            <figure class="box box-2">Box 2</figure>
                        </div>
                    </div>
                </div>
                <h3 class="transform2d" id="scale">2D Scale</h3>
                <p>
                    Cette fonction permet d'agir sur l'échelle (les dimensions) de l'élément. La valeur initiale est 1,
                    tandis que les valeurs supérieures à 1 créent un effet d'agrandissement, et les valeurs inférieures créent un effet de réduction.
                </p>
                <h6>HTML</h6>
                <pre ><code>

                        <pre><span>&lt;figure</span>&nbsp; <span>class=</span><span>"box-1"</span>
                            <span>&gt;</span>Box 1<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-2"</span><span>&gt;</span>Box 2<span>&lt;/figure&gt;</span>&#x000A;</pre>
              </code></pre>
                <h6>CSS</h6>
                <pre><code>             <span>.box-1</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>scale</span><span>(</span><span>.75</span><span>);</span><div></div>
                    <span>}</span>
                    <span></span>
             <span>.box-2</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>scale</span><span>(</span><span>1.25</span><span>);</span><div></div>
                    <span>}</span>
                </code></pre>
            </div>
            <div class='note'>
                    <h4 class='demo-title'>Scale Demo</h4>
                    <div class="original2">
                        <div class="spin2">
                            <figure class="box3 box-4">Box 1</figure>
                        </div>
                    </div>

                    <div class="original2">
                        <div class="spin2">
                            <figure class="box3 box-5">Box 2</figure>
                        </div>
                    </div>




            </div>
            <p>Il est possible de mettre à l'échelle seulement la hauteur ou la largeur d'un élément utilisant les valeurs de scaleY et le scaleX.
                La valeur de scaleX mettra à l'échelle la largeur d'un élément tandis que la valeur de scaleY mettra à l'échelle la hauteur d'un élément.
            </p>
            <p>
                Pour agir tant sur la hauteur que la largeur d'un élément, mais avec des tailles différentes, les valeurs de x et de y doivent être modifiées simultanément.
                Pour faire ainsi, on utilise la fonction <span class="transform">scale</span>, en déclarant la valeur de <strong>x</strong> d'abord,
                suivi par une virgule et ensuite la valeur de <strong>y</strong>.

            </p>
            <h6>HTML</h6>
            <pre ><code>

                        <pre><span>&lt;figure</span>&nbsp; <span>class=</span><span>"box-1"</span>
                            <span>&gt;</span>Box 1<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-2"</span><span>&gt;</span>Box 2<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-3"</span><span>&gt;</span>Box 3<span>&lt;/figure&gt;</span>&#x000A;</pre>

              </code></pre>
            <h6>CSS</h6>
            <pre><code>             <span>.box-1</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>scale</span><span>(</span><span>.5</span><span>);</span><div></div>
                    <span>}</span>
                    <span></span>
             <span>.box-2</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>scale</span><span>(</span><span>1.15</span><span>);</span><div></div>
                    <span>}</span><div></div>
             <span>.box-3</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>scale</span><span>(</span><span>.5, 1.15</span><span>);</span><div></div>
                    <span>}</span>
                </code></pre>
              <div class="note">
                  <h4 class='demo-title'>Multiple Scale Demo</h4>
                  <div class="original3">
                      <div class="spin3">
                          <figure class="box4 box-6">Box 1</figure>
                      </div>
                  </div>

                  <div class="original3">
                      <div class="spin3">
                          <figure class="box4 box-7">Box 2</figure>
                      </div>
                  </div>

                  <div class="original3">
                      <div class="spin3">
                          <figure class="box4 box-8">Box 3</figure>
                      </div>
                  </div>
              </div>
           <div>
           <h3 id="translate">2D Translate</h3>
           <p>
               La valeur de <span class="transform">translate</span> marche un peu comme celui du positionnement relatif,
               en poussant et tirant un élément dans des directions différentes, sans interrompre le flux normal du document.
           </p>
           <p>
               L'utilisation de la valeur de <strong>translateX</strong> changera la position
               d'un élément sur l'axe horizontal, en utilisant la valeur de <strong>translateY</strong> on peut changer
               la position d'un élément sur l'axe vertical.
           </p>
           <p>
               Comme avec la valeur <span class="transform">scale</span>,
               on peut modifier simultanément les valeurs des axes <strong>x</strong> et <strong>y</strong>.
               On utilise la valeur de <span class="transform">translate</span> et on déclare la valeur de l'axe <strong>x</strong> d'abord,
               suivi d'un virgule, ensuite la de l'axe <strong>y</strong>.
           </p>
           <p>
               Les valeurs de distance utilisées dans la valeur <span class="transform">translate</span>  peuvent être n'importe quelle mesure de longueur générale,
               le plus généralement des pixels ou des pourcentages.
               Des valeurs positives pousseront un élément en bas et à droite de sa position par défaut
               tandis que des valeurs négatives tireront un élément en haut et à gauche de sa position par défaut.
           </p>
               <h6>HTML</h6>
               <pre ><code>

                        <pre><span>&lt;figure</span>&nbsp; <span>class=</span><span>"box-1"</span>
                            <span>&gt;</span>Box 1<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-2"</span><span>&gt;</span>Box 2<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-3"</span><span>&gt;</span>Box 3<span>&lt;/figure&gt;</span>&#x000A;</pre>

              </code></pre>
               <h6>CSS</h6>
               <pre><code>             <span>.box-1</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>translateX</span><span>(</span><span>-10px</span><span>);</span><div></div>
                    <span>}</span>
                    <span></span>
             <span>.box-2</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>translateY</span><span>(</span><span>25%</span><span>);</span><div></div>
                    <span>}</span><div></div>
             <span>.box-3</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>translate</span><span>(</span><span>-10px, 25%</span><span>);</span><div></div>
                    <span>}</span>
                </code></pre>
             <div class="note">
                 <h4 class='demo-title'>Translate Demo</h4>

                 <div class="original4">
                     <div class="spin4">
                         <figure class="box5 box-10">Box 1</figure>
                     </div>
                 </div>

                 <div class="original4">
                     <div class="spin4">
                         <figure class="box5 box-11">Box 2</figure>
                     </div>
                 </div>

                 <div class="original4">
                     <div class="spin4">
                         <figure class="box5 box-12">Box 3</figure>
                     </div>
                 </div>

             </div>
               <h3 id="skew">2D Skew</h3>
               <p>
                   Cette fonction permet d'obliquer la forme d'un élément.
                   Les fonction <span class="transform">skewX</span> et <span class="transform">skewY</span> :
                   Il s'agit des fonctions dérivées de skew. Voici des exemples de transformation en utilisant les deux fonctions.
                   La syntaxe de base est similaire à <span class="transform">scale</span> et <span class="transform">translate</span> :
               </p>
               <p>
                   L'utilisation de la valeur de skewX déforme un élément sur l'axe horizontal tandis que la valeur de skewY déforme un élément sur l'axe vertical.
                   Pour déformer un élément sur les deux axes la valeur <span class="transform">skew</span>  est utilisée,
                   déclarant l'axe des abscisses d'abord, suivi par une virgule et ensuite la valeur de l'axe des ordonnées.


               </p>
               <h6>HTML</h6>
               <pre ><code>

                        <pre><span>&lt;figure</span>&nbsp; <span>class=</span><span>"box-1"</span>
                            <span>&gt;</span>Box 1<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-2"</span><span>&gt;</span>Box 2<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-3"</span><span>&gt;</span>Box 3<span>&lt;/figure&gt;</span>&#x000A;</pre>

              </code></pre>
               <h6>CSS</h6>
               <pre><code>             <span>.box-1</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>skewX</span><span>(</span><span>5deg</span><span>);</span><div></div>
                    <span>}</span>
                    <span></span>
             <span>.box-2</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>skewY</span><span>(</span><span>-20deg</span><span>);</span><div></div>
                    <span>}</span><div></div>
             <span>.box-3</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>skew</span><span>(</span><span>5deg, -20deg</span><span>);</span><div></div>
                    <span>}</span>
                </code></pre>
               <div class="note">
                   <h4 class='demo-title'>Skew Demo</h4>
                   <div class="original5">
                       <div class="spin5">
                           <figure class="box6 box-13">Box 1</figure>
                       </div>
                   </div>

                   <div class="original5">
                       <div class="spin5">
                           <figure class="box6 box-14">Box 2</figure>
                       </div>
                   </div>

                   <div class="original5">
                       <div class="spin5">
                           <figure class="box6 box-15">Box 3</figure>
                       </div>
                   </div>
               </div>
               <h3 id="perspective">Perspective</h3>
               <p>
                 La perspective d'un élément peut être modifiée de 2 façons différentes:<br><br>
                 -En appliquant la valeur <span class="transform">perspective</span> sur un élément pris individuellement.<br>
                 -En applicant la valeur <span class="transform">perspective</span> de l'élément parent des éléments que l'on souhaite cibler.

               </p>
               <h6>HTML (1er cas)</h6>
               <pre ><code>

                        <pre><span>&lt;figure</span>&nbsp; <span>class=</span><span>"box-1"</span>
                            <span>&gt;</span>Box 1<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-2"</span><span>&gt;</span>Box 2<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-3"</span><span>&gt;</span>Box 3<span>&lt;/figure&gt;</span>&#x000A;</pre>

              </code></pre>
               <h6>CSS (1er cas)</h6>
               <pre><code>             <span>.box</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>perspective</span><span>(</span><span>200px</span><span>)</span>&nbsp;<span>rotateX</span><span>(</span><span>45deg</span><span>);</span><div></div>
                   <span>}</span>
                </code></pre>
                <div class="note">
                    <h4 class='demo-title'>Perspective Demo</h4>
                    <div class="original6">
                        <div class="spin6">
                            <figure class="box7">Box 1</figure>
                        </div>
                    </div>

                    <div class="original6">
                        <div class="spin6">
                            <figure class="box7">Box 2</figure>
                        </div>
                    </div>

                    <div class="original6">
                        <div class="spin6">
                            <figure class="box7">Box 3</figure>
                        </div>
                    </div>

                </div>
               <h6>HTML (2ème cas)</h6>
               <pre ><code>

                        <pre>     <span>&lt;div</span>&nbsp; <span>class=</span><span>"group"</span>
                            <span>&gt;</span>&#x000A;</pre><pre><span>    &lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-1"</span><span>&gt</span>Box 1<span>&lt;/figure&gt;</span>&#x000A;</pre><pre>    <span>   &lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-2"</span><span>&gt;</span>Box 2<span>&lt;/figure&gt;</span>&#x000A;</pre><pre>   <span>   &lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-3"</span><span>&gt;</span>Box 3<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;/div</span>></pre>

              </code></pre>
               <h6>CSS (2ème cas)</h6>
               <pre><code>             <span>.group</span> <span>{</span><div></div>
                    <span>perspective</span><span>:</span> <span>200px</span><span>;</span><div></div>
                    <span>}</span>
                    <span></span>
             <span>.box</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span> <span>rotate</span><span>(</span><span>45deg</span><span>);</span><div></div>
                    <span>}</span><div></div>
                </code></pre>
               <h2 id="3D">Transformation 3D</h2>
               <p>
                 Le CSS3 nous donne la possibilité d'agir sur les éléments sur les deux axes horizontal et vertical,
                   mais il nous offre aussi la possibilité de modifier l'axe z,
                   nous donnant le contrôle sur la profondeur aussi bien sur la largeur et la hauteur.
               </p>
               <h3 id="rotate3d">3D Rotate</h3>
               <p>
                  Avec la transformation 3D on peut effectuer une rotation sur n'importe quel axe.
                   Pour cela, on utilise trois nouvelles valeurs de <span class="transform">transform</span>,incluant <strong>rotateX</strong>,
                   <strong>rotateY</strong> et <strong>rotateZ</strong>.
                   Comme avec la valeur générale <span class="transform">rotate</span>,
                   les valeurs positives feront tourner l'élément autour de son axe consacré dans le sens des aiguilles d'une montre,
                   tandis que les valeurs négatives feront tourner l'élément en sens inverse des aiguilles d'une montre.
               </p>

               <h6>HTML</h6>
               <pre ><code>
                        <pre><span>&lt;figure</span>&nbsp; <span>class=</span><span>"box-1"</span>
                            <span>&gt;</span>Box 1<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-2"</span><span>&gt;</span>Box 2<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span><span>"box-3"</span><span>&gt;</span>Box 3<span>&lt;/figure&gt;</span>&#x000A;</pre>

              </code></pre>
               <h6>CSS</h6>
               <pre><code>             <span>.box-1</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span><span> perspective</span><span>(</span><span>200px</span><span>)</span> <span>rotateX</span><span>(</span><span>45deg</span><span>);</span><div></div>
                    <span>}</span><div></div>
             <span>.box-2</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span><span> perspective</span><span>(</span><span>200px</span><span>)</span> <span>rotateY</span><span>(</span><span>45deg</span><span>);</span><div></div>
                    <span>}</span><div></div>
             <span>.box-3</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span><span> perspective</span><span>(</span><span>200px</span><span>)</span> <span>rotateZ</span><span>(</span><span>45deg</span><span>);</span><div></div>
                    <span>}</span>
                </code></pre>
               <div class='note'>
                   <div class="original7">
                       <div class="spin7">
                           <figure class="box8 box-16">Box 1</figure>
                       </div>
                   </div>

                   <div class="original7">
                       <div class="spin7">
                           <figure class="box8 box-17">Box 2</figure>
                       </div>
                   </div>

                   <div class="original7">
                       <div class="spin7">
                           <figure class="box8 box-18">Box 3</figure>
                       </div>
                   </div>
               </div>
               <h3 class="transform2d" id="scale3d">3D Scale</h3>
               <p>
                   Cette fonction permet d'agir sur l'échelle tridimensionnelle  de l'élément (axe z).
               </p>
               <h6>HTML</h6>
               <pre ><code>

                        <pre><span>&lt;figure</span>&nbsp; <span>class=</span><span>"box-1"</span>
                            <span>&gt;</span>Box 1<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-2"</span><span>&gt;</span>Box 2<span>&lt;/figure&gt;</span>&#x000A;</pre>
              </code></pre>
               <h6>CSS</h6>
               <pre><code>             <span>.box-1</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span><span> perspective</span><span>(</span><span>200px</span><span>)</span> <span>scaleZ</span><span>(</span><span>1.75</span>) <span>rotateX</span><span>(</span><span>45deg</span><span>);</span><div></div>
                    <span>}</span>
                    <span></span>
             <span>.box-2</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span><span> perspective</span><span>(</span><span>200px</span><span>)</span> <span>scaleZ</span><span>(</span><span>.25</span>) <span>rotateX</span><span>(</span><span>45deg</span><span>);</span><div></div>
                    <span>}</span>
                </code></pre>

            <div class='note'>
                <h4 class='demo-title'>Scale Demo</h4>
                <div class="original8">
                    <div class="spin8">
                        <figure class="box9 box-18">Box 1</figure>
                    </div>
                </div>

                <div class="original8">
                    <div class="spin8">
                        <figure class="box9 box-20">Box 2</figure>
                    </div>
                </div>
            </div>

            <h3 id="translate3d">3D Translate</h3>
            <p>
                Les éléments peuvent aussi être translatés sur l'axe z utilisant la valeur de <strong>translateZ</strong>.
                Une valeur négative poussera ici un élément plus loin sur l'axe z, aboutissant à un élément plus petit.
                L'utilisation d'une valeur positive tirera un élément plus près sur l'axe z, aboutissant à un plus grand élément.
            </p>

            <h6>HTML</h6>
            <pre ><code>

                        <pre><span>&lt;figure</span>&nbsp; <span>class=</span><span>"box-1"</span>
                            <span>&gt;</span>Box 1<span>&lt;/figure&gt;</span>&#x000A;</pre><pre><span>&lt;figure</span>&nbsp; <span>class=</span>
                            <span>"box-2"</span><span>&gt;</span>Box 2<span>&lt;/figure&gt;</span>&#x000A;</pre>
              </code></pre>
            <h6>CSS</h6>
            <pre><code>             <span>.box-1</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span><span> perspective</span><span>(</span><span>200px</span>) <span>translateZ</span><span>(</span><span>-50px</span><span>);</span><div></div>
                    <span>}</span>
                    <span></span>
             <span>.box-2</span> <span>{</span><div></div>
                    <span>transform</span><span>:</span><span> perspective</span><span>(</span><span>200px</span>)  <span>translateZ</span><span>(</span><span>50px</span><span>);</span><div></div>
                    <span>}</span><div></div>
                </code></pre>
            <div class="note">
                <h4 class='demo-title'>Translate3D Demo</h4>

                <div class="original9">
                    <div class="spin9">
                        <figure class="box10 box-21">Box 1</figure>
                    </div>
                </div>

                <div class="original9">
                    <div class="spin9">
                        <figure class="box10 box-22">Box 2</figure>
                    </div>
                </div>
            </div>
            <h3 id="skew3d">3D skew</h3>
            <p>
                La fonction <span class="transform">skew</span> ne permet  pas d'agir sur l'axe z (tridimensionnnel).
            </p>
          </div>
        </div>
        <br><br>
        <div class="compatibilte" id="compatibilite">
            <h3> Tableau des compatibilités</h3>
            <table class="pagetable">
                <tbody>
                <tr>
                    <th style="width:10%">
                        Navigateurs</th>
                    <th>
                        Versions</th>
                    <th>
                        Détails</th>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <img alt="Internet Explorer" src="../img/explorer.png" width="40" height="40"></td>
                    <td>
                        <strong>Internet Explorer 9+</strong></td>
                    <td>
                        Avant la version 9, il est possible d'utiliser les filtres propriétaires.<br>
                        A partie de la 10 : sans préfixe -ms-.</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <img alt="Firefox" src="../img/firefox.png" width="40" height="40"></td>
                    <td>
                        <strong>Firefox 3.5+</strong></td>
                    <td>
                        à partir de 16.0 : sans préfixe -moz-</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <img alt="Chrome" src="../img/google.png" width="40" height="40"></td>
                    <td>
                        <strong>Chrome 4+<br>
                            Chrome Mobile (Android 4)</strong></td>
                    <td>
                        avec préfixe -webkit- jusqu'à 23.0 (+ ?)</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <img alt="Opera" src="../img/opera.png" width="40" height="40"></td>
                    <td>
                        <strong>Opera 10.5+</strong><br>
                        <strong>Opera Mobile 11+</strong></td>
                    <td>
                        à partir de 12.5 : sans préfixe -o- et 11.0 sans préfixe pour Opera Mobile</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <img alt="Safari" src="../img/safari.png" width="50" height="50"></td>
                    <td>
                        <p>
                            <strong>Safari 3.1+</strong><br>
                            <strong>Safari Mobile (iOS 3.2)</strong></p>
                    </td>
                    <td>
                        avec préfixe -webkit-</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <img alt="Android Browser" src="../img/android.png"  width="40" height="40"></td>
                    <td>
                        <strong>Android Browser 2.1+</strong></td>
                    <td>
                        avec préfixe -webkit-</td>
                </tr>
                </tbody>
            </table>

        </div>
        <footer id="references">
            <p><b>Ressources et liens</b></p>
            <ul>
                <li><a href="http://www.w3.org/TR/css3-2d-transforms/">http://www.w3.org/TR/css3-2d-transforms/</a></li>
                <li><a href="http://www.css3files.com/transform/" rel="nofollow">Transform Property</a></li>
            </ul>
        </footer>
    </div>





</body>
</html>