<!DOCTYPE html>

<html>

<head>
  <title>Demo</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="demo.css">
</head>

<body>

  <h3>Linear gradient sans préciser de direction</h3>

<div id="grad1">

</div>

  <h3>Linear gradient de gauche à droite</h3>

<div id="grad2">

</div>

<h3>Linear gradient diagonal</h3>

<div id="grad3">

</div>

<h3>Linear gradient avec plusieurs couleurs</h3>

<div id="grad4">

</div>

<h3>Linear gradient avec la transparence</h3>

<div id="grad5">

</div>

<h3>Linear gradient avec répétition</h3>

<div id="grad6">

</div>

<h3>Radial gradient par défaut</h3>

<div id="grad7">

</div>

<h3>Radial gradient avec le shape en cercle</h3>

<div id="grad8">

</div>

<h3>Radial gradient avec répétition</h3>

<div id="grad9">

</div>


</body>

</html>
