<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/frm.css">
    <link rel="stylesheet" href="CSS/demo.css">
    <title> Grid, Grid vs Flex </title>
  </head>
  <body>
    <ul class="navbar">
          <li> <a href="#introduction">Introduction</a> </li>
          <li> <a href="#tutoriel">Tutoriel</a> </li>
          <li> <a href="#demos">Démos</a> </li>
          <li> <a href="#implantation">Implantation</a> </li>
          <li> <a href="#ressources">Ressources</a> </li>
    </ul>

      <div class="bg">
      <div class="content">
      <h1>Grid, Grid vs Flex</h1>


          <div id="introduction" class="container-h2">
          <h2> I. Introduction </h2>

              <h3> Définition :</h3>

              <p> Grid est un module de positionnement basé sur une grille à deux dimensions. Il est actuellement spécifié par le W3C à l'état de "brouillon" Son but est d’améliorer les interfaces et de régler différents problèmes comme le centrage vertical. </p>

              <p> Attention : Grid n’est pas encore prêt à être utilisé en production. Il n’est pas encore correctement supporté sur les navigateurs (utilisation des fonctionnalité expérimentale du navigateur). Cependant il sera prochainement utilisable. Grid fait partie d’un des modules CSS les plus puissant. </p>

              <h3> Base de Grid :</h3>

              <p> Pour utiliser Grid il est nécessaire de définir un élément container en tant que grille avec la propriété “display : grid”. Une fois ceci fait il est nécessaire de régler les dimensions de colonnes avec “grid-template-column” et des lignes avec “grid-template-rows”. Les propriétés pour placer les éléments dans la grille sont “grid-column” et “grid-row”. Avec ce système de grille il est plus facile de gérer les tailles différentes des écrans. </p>

              <h4> Terminologie : </h4>

              <ul>
                  <li> <b> Grid Container </b> : C’est l’élément parent de tous les éléments de la grille sur lequel on applique le “display : grid”. </li>

                  <li> <b> Grid Item </b> : C’est les enfants du conteneur de la grille. </li>

                  <li> <b> Grid Lines </b> : qui sont les lignes qui composent la grille. Elles peuvent être verticales comme horizontales. </li>

                  <li> <b> Grid Tracks </b> : qui définit l'espace entre deux ligne de la grille (horizontale ou  verticale) </li>

                  <li> <b> Grid Cell </b> qui est une cellule et qui correspond à l'espace entre 4 lignes de la grille. </li>

                  <li> <b> Grid Area </b> qui est une zone de la grille et se compose de plusieurs nombre de cellules de cette même grille </li>

              </ul>

          </div>

          <div id="tutoriel" class="container-h2">

          <h2> II. Tutoriel </h2>

              <h3> Intérêt de Grid :</h3>

              <p>Grid nous fait donc utiliser un système de grilles, constituée donc à la fois d'axes verticaux et horizontaux. Ces derniers sont séparés par des gouttières (appelés offset) dans le but de structurer le contenu de nos pages Web. </p>

              <p>Cela nous permet fonc d'organiser, structurer nos pages ainsi que nos contenus. C'est un outil qui servira notamment à la bonne compréhension du site par le visiteur. L'équilibre harmonieux entre les blocs permettra à n'importe qui de faire comprendre les corrélations que ces derniers détiennent entre eux. La page en deviendra alors lisible et homogène.</p>

              <h3> Grid vs Flex ?</h3>

              <h4> Layout des élements : </h4>

              <p> Grid permet de contrôler la structure et la division de notre mise en page. Il est en effet possible de définir des cadres pour nos élements principaux tel que nos headers, sidebars, conteneur, footers, etc. </p>

              <p> Lorsque l'on créer une grille, tous et seulement les élements invoqués deviennent (les items) des enfants. C'est à dire que les items à l'intérieur même de ces enfants ne sont pas des enfants de grid. </p>

              <p> Contrairement à Flex, Grid est conçu pour disposer des items au niveau de deux dimensions (column, rows), alors que Flex est conçu pour disposer des items dans une dimension unique (soit column soit row). </p>

              <p> Flex n'est pas aussi bien adapté que Grid au niveau de la construction de layout, chacune des rangées invoqués se transforment en container flex. Concernant les layouts, flex et grid ont donc une subtilité qui leur donne une utilité propre à eux </p>

              <h4> Adaptabilité :</h4>

              <p> Un autre point qui différencie fondamentalement grid de flex est l'adaptation des containers. </p>

              <p> Il y a en effet deux politiques lorsque vous créez votre : soit voux choisissez de créer des container avec grid et alors vous choisissez dans ce cas d'être esclave de l'espace de votre container. Ou alors vous choisissez d'employer flex, ce qui permettra à vos container de s'adapter de la place du contenu que vous avez créer. Il est impossible pour grid de faire en sorte qu'une rangée de grille s'adapte et se comporte différement de la rangée du dessus. </p>

              <h4> Conclusion :</h4>

              <p> Il n'y a pas de juste vérité, grid et flex se retrouvent à être complémentaire et non à être en concurrence.</p>

                  <h5> FLEX : </h5>
              <p> Flex se retrouve être le plus adapté pour cibler la position des élements enfants et leur relation dans l'élement parent. C'est une bonne solution qui permet d'effectuer des alignements détaillé sur une dimension. On décide de laisser le container se gérer, s'adapter lui même. </p>

                  <h5> GRID : </h5>
              <p> Contrairement à Flex, Grid est adapté pour l'organisation d'une structure et d'une mise en page des élements. Il offre un moyen pratique de créer une grille, avec la possibilité d'ajout d'offset. La grille se place sur un élement parents, et les enfants sont les items de cette grille. On décide de contrôler le positionnement de nos container. </p>

              <h3> Exemple d'utilisation de Grid:</h3>

              <p> Nous allons voir ici une manière de définir une grille de base. Le but est de définir une propriété <code> display:grid </code> ou <code> display:inline grid </code> à l'élement qui jouera le rôle du parent. </p>

              <p> Pour la création de grille, il est possible d'employer les propriétés <code> grid-template-columns </code> et <code> grid-template-rows</code></p>

              <p> Nous allons ici ajouter la propriété <code> grid-gap </code> pour ajouter nos goutières </p>

              <p> Tous les élements enfants à notre classe contenant ces propriétés deviennent maintenant des élements grid. </p>


              <div class="demo">
                  <h4> Résultat d'une grille standard :</h4>

                  <div class="container-grid-base">
                      <div class="box">A</div>
                      <div class="box">B</div>
                      <div class="box">C</div>
                      <div class="box">D</div>
                      <div class="box">E</div>
                      <div class="box">F</div>
                  </div>
              </div>
              <div class="code-html">
              <h3> HTML </h3>
              <pre>
                  <code>
                    &lt;div class="container-grid-base"&gt;
                        &lt;div class="box"&gt; A  &lt;/div&gt;
                        &lt;div class="box"&gt; B  &lt;/div&gt;
                        &lt;div class="box"&gt; C  &lt;/div&gt;
                        &lt;div class="box"&gt; D  &lt;/div&gt;
                        &lt;div class="box"&gt; E  &lt;/div&gt;
                        &lt;div class="box"&gt; F  &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
              </pre>
              </div>
              <div class="code-css">
                <h3> CSS </h3>

                  <pre>
                      <code>

                        .container-grid-base {
                          width:100%;
                          display: grid;
                          grid-template-columns: 100px 100px 100px;
                          grid-gap: 10px;
                          color: #444;
                        }

                        .box {
                          background-color: #444;
                          color: #fff;
                          border-radius: 5px;
                          padding: 20px;
                          font-size: 150%;
                        }
                      </code>
                  </pre>
              </div>
              </div>
              <div id="demos" class="container-h2">
              <h2> III. Démos </h2>

              <h3> Positionnement :</h3>

              <p> Reprenons notre exemple ci-dessus et imaginons maintenant que nous souhaitons modifier l'ordre d'apparition de chacun des élements enfants. </p>

              <p> Pour cela il est possible d'utiliser certaines prorpiété tel que :   </p>

                <ul>
                    <li> <code> grid-column-start </code> : Permet de définir la position de début de la colonne</li>
                    <li> <code> grid-column-end </code> : Permet de définir la position de fin de la colonne </li>
                    <li> <code> grid-row-start </code> : Permet de définir la position de début de la ligne </li>
                    <li> <code> grid-row-start </code> : Permet de définir la position de fin de la ligne </li>
                </ul>


              <p> Nous pouvons à présent modifier notre css et définir des positions différentes à nos élements enfants : </p>

              <div class="demo">
                  <h4> Résultat d'une grille avec des élements positionnés :</h4>

                  <div class="container-grid-base">
                      <div class="box a">A</div>
                      <div class="box b" >B</div>
                      <div class="box c">C</div>
                      <div class="box d" >D</div>
                      <div class="box e">E</div>
                      <div class="box f">F</div>
                  </div>
              </div>
              <div class="code-html">
              <h3> HTML </h3>
              <pre>
                  <code>
                    &lt;div class="container-grid-base"&gt;
                        &lt;div class="box a"&gt; A  &lt;/div&gt;
                        &lt;div class="box b"&gt; B  &lt;/div&gt;
                        &lt;div class="box c"&gt; C  &lt;/div&gt;
                        &lt;div class="box d"&gt; D  &lt;/div&gt;
                        &lt;div class="box e"&gt; E  &lt;/div&gt;
                        &lt;div class="box f"&gt; F  &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
              </pre>
              </div>
              <div class="code-css">
                <h3> CSS </h3>

                  <pre>
                      <code>

                    .container-grid-base {
                      width:100%;
                      display: grid;
                      grid-template-columns: 100px 100px 100px;
                      grid-gap: 10px;
                      color: #444;
                    }

                    .box {
                      background-color: #444;
                      color: #fff;
                      border-radius: 5px;
                      padding: 20px;
                      font-size: 150%;
                    }

                  .a {
                      grid-column-start: 2;
                      grid-column-end: 3;
                      grid-row-start: 1;
                      grid-row-end: 2;
                  }

                  .b {
                      grid-column-start: 2;
                      grid-column-end: 3;
                      grid-row-start: 2;
                      grid-row-end: 3;
                  }

                  .c {
                      grid-column-start: 3;
                      grid-column-end: 4;
                      grid-row-start: 2;
                      grid-row-end: 3;
                  }

                  .d {
                      grid-column-start: 1;
                      grid-column-end: 2;
                      grid-row-start: 1;
                      grid-row-end: 2;
                  }

                  .e {
                      grid-column-start: 1;
                      grid-column-end: 2;
                      grid-row-start: 2;
                      grid-row-end: 3;
                  }

                  .f {
                      grid-column-start: 3;
                      grid-column-end: 4;
                      grid-row-start: 1;
                      grid-row-end: 2;
                  }

                      </code>
                  </pre>
              </div>

              <h3> Autres méthodes de positionnement :</h3>

              <h4> Grid-column et grid-row : </h4>

              <p> A noter qu'il est possible d'obtenir le même résultat en utilisant unique les propriétés <code> grid-column </code> et <code> grid-row </code> en spécifiant directement le début et la fin les colonnes et lignes </p>

              <p> Ici, l'alternative pour notre classe <code> a </code> serait donc : </p>
                  <pre>
                      <code>
.a{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
                      </code>
                  </pre>

              <h4> Grid-area : </h4>

              <p> Avec la propriété <code> grid-area </code> il est possible de spécifier un placement direct aux enfants de notre grille.  Dans l'ordre, il doit être spécifié : <code> row-start/column-start/row-end/column-end. </code> </p>

              <p> Ici, l'alternative pour notre classe <code> a </code> serait donc :   </p>
                  <pre>
                      <code>
.a {
    grid-area: 1 / 2 / 2 / 3;
}
                   </code>
                  </pre>

              <h4> Utilisation de Span :</h4>

              <p> Nous pouvons étendre un item sur un nombre spécifique donné grâce à <code> span </code>. Ici on constate que les cases A et D sont étirées sur deux colonnes</p>

              <div class="demo">
                  <h4> Résultat d'une grille avec l'utilisation de "span" :</h4>

                  <div class="container-grid-base">
                    <div class="box a-span">A</div>
                    <div class="box b-span">B</div>
                    <div class="box c-span">C</div>
                    <div class="box d-span">D</div>
                  </div>
              </div>

              <div class="code-html">
              <h3> HTML </h3>
              <pre>
                  <code>
                    &lt;div class="wrapper"&gt;
                      &lt;div class="box a"&gt;A&lt;/div&gt;
                      &lt;div class="box b"&gt;B&lt;/div&gt;
                      &lt;div class="box c"&gt;C&lt;/div&gt;
                      &lt;div class="box d"&gt;D&lt;/div&gt;
                    &lt;/div&gt;
                  </code>
              </pre>
              </div>

              <div class="code-css">
                <h3> CSS </h3>

                  <pre>
                      <code>
                  .container-grid-base {
                      display: grid;
                      grid-gap: 10px;
                      grid-template-columns: 100px 100px 100px;
                      background-color: #fff;
                      color: #444;
                  }

                  .a-span {
                      grid-column: 1 / span 2;
                  }

                  .b-span {
                      grid-column: 3 ;
                      grid-row: 1 ;
                  }

                  .c-span {
                      grid-column: 1 ;
                      grid-row: 2 ;
                  }

                  .d-span {
                      grid-column: 2 / span 2  ;
                      grid-row: 2 ;
                  }

                      </code>
                  </pre>
              </div>

              <h3> Assigner des élements à notre grille avec grid-template-areas : </h3>

              <p> Ces zones sont associés directement à la grille. On utilise donc la propriété <code> grid-template-areas </code> qui reçoit en valeur des chaines de caractères indiquant structure que doivent obtenir nos différents élements. Ces chaines de caractère correspondent bien évidemment aux noms de classe de nos élements </p>

              <div class="demo">
                  <h4> Résultat d'une grille avec grid-template-areas :</h4>

                  <div class="container-grid-area">
                      <div class="box header">Header</div>
                      <div class="box sidebar">Sidebar</div>
                      <div class="box content-grid">Content</div>
                  </div>
              </div>

              <div class="code-html">
              <h3> HTML </h3>
              <pre>
                  <code>
                    &lt;div class="container-grid-area"&gt;
                        &lt;div class="box header"&gt;Header&lt;/div&gt;
                        &lt;div class="box sidebar"&gt;Sidebar&lt;/div&gt;
                        &lt;div class="box content-grid"&gt;Content&lt;/div&gt;
                    &lt;/div&gt;
                  </code>
              </pre>
              </div>
              <div class="code-css">
                <h3> CSS </h3>

                  <pre>
                      <code>
                .container-grid-area {
                  width: 100%;
                  display: grid;
                  grid-template-columns: 100px 100px 100px;
                  color: #444;
                  grid-gap: 10px;
                  grid-template-areas: "....... header  ......." "sidebar ....... content-grid ";
                }

                .box {
                  background-color: #444;
                  color: #fff;
                  padding: 30px;
                  font-size: 150%;
                  text-align: center;
                }

                .sidebar {
                  grid-area: sidebar;
                }

                .content-grid {
                  grid-area: content-grid;
                }

                .header {
                  grid-area: header;
                }
                      </code>
                  </pre>
              </div>

              <h3> Utilisation des media-queries :</h3>

              <p> L'élement <code> grid-template-areas </code> vu ci dessus nous permet de rédifinir la position de élements par le biais de media queries. Nous reprenons l'exemple ci dessus : </p>

              <div class="demo">
                  <h4> Résultat d'une grille en média queries (retrécir navigateur pour voir  le résultat):</h4>

                  <div class="container-grid-area-media">
                      <div class="box header">Header</div>
                      <div class="box sidebar">Sidebar</div>
                      <div class="box content-grid">Content</div>
                  </div>
              </div>

              <div class="code-css">
                <h3> CSS </h3>

                  <pre>
                      <code>
                .container-grid-area-media {
                  width: 100%;
                  display: grid;
                  grid-template-columns: 100px 100px 100px;
                  color: #444;
                  grid-gap: 10px;
                  grid-template-areas: "header" "sidebar" "content-grid "; }

                  @media only screen and (min-width: 1024px) {
                    .container-grid-area-media {
                      grid-template-areas: "....... header  ......." "sidebar ....... content-grid "; }
                  }

                .box {
                  background-color: #444;
                  color: #fff;
                  padding: 30px;
                  font-size: 150%;
                  text-align: center;
                }

                .sidebar {
                  grid-area: sidebar;
                }

                .content-grid {
                  grid-area: content-grid;
                }

                .header {
                  grid-area: header;
                }
                      </code>
                  </pre>
              </div>
              </div>

              <div id="implantation" class="container-h2">
              <h2> IV. Implantation dans le navigateur </h2>

              <p> La compatibilité des navigateurs est actuellement limitée. Excepté le cas d'Internet Explorer 10+ et de Edge, il est nécessaire d'activer le flag "layout.css.grid.enabled" dans Firefox et "experimental Web Platform features" pour Chrome pour activer le support de ce module. </p>

              <h3> Pour activer grid : </h3>

              <ul>
                <li>Sur Firefox : about:config puis layout.css.grid.enabled </li>

                <li> Sur Chrome : chrome://flags/ puis "Activer les fonctionnalités expérimentales de Web Platform" </li>
              </ul>

              <h3> Tableau de compatibilité :</h3>

              <table class="advanced-table">
                  <thead>
                      <tr>
                          <th> <img alt="Chrome" src="IMAGES/chrome.jpg"> </th>
                          <th> <img alt="Safari" src="IMAGES/safari.jpg"> </th>
                          <th> <img alt="Firefox" src="IMAGES/firefox.png"> </th>
                          <th> <img alt="Opera" src="IMAGES/opera.png"> </th>
                          <th> <img alt="IE" src="IMAGES/ie.png"> </th>
                          <th> <img alt="Android" src="IMAGES/android.png"> </th>
                          <th> <img alt="Ios" src="IMAGES/ios.jpg"> </th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <th> 29+ (flag) </th>
                        <th> Non supporté </th>
                        <th> 40+ (flag) </th>
                        <th> 28+ (flag) </th>
                        <th> 10+ (Ancienne syntaxe) </th>
                        <th> Non supporté </th>
                        <th> Non supporté </th>
                      </tr>
                  </tbody>
              </table>
            </div>

            <div id="ressources" class="container-h2">
            <h2> V. Ressources </h2>

            <ul>
                <li><a href="http://www.outsidethebracket.com/understanding-the-difference-between-css3-flexbox-grid-layout/"> outsidethebracket.com</a></li>
                <li><a href="https://www.sitepoint.com/introducing-the-css-grid-layout/"> sitepoint.com</a></li>
                <li><a href="http://gridbyexample.com/">gridbyexample.com</a></li>
                <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/"> css-tricks.com </a></li>
                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Grid_Layout"> developer.mozilla.org </a></li>
                <li><a href="http://www.alsacreations.com/article/lire/1388-css3-grid-layout.html"> alsacreation.com </a></li>
                <li><a href="http://www.alsacreations.com/article/lire/1196-grilles-framework-css-webdesign.html"> alsacreation.com </a></li>
            </ul>

            </div>
    </div>
    </div>
  </body>
</html>
