<!DOCTYPE html>
<html lang="FR-fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tuto animations</title>
  <meta name="description" content="Tutoriel sur les animations">
  <meta name="author" content="Xavier Chopin | bonjour@xavierchop.in">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/demo.css">
</head>


<div class="boite boite-center">
<h2 class="centre">Les animations css</h2>
<h4> Introduction : </h4>
Les animations CSS sont un module CSS qui définit la façon dont les valeurs des propriétés ( la hauteur, la couleur, la largeur etc... ) peuvent être animées
au fur et à mesure d'une période via des étapes intermédiaires. <br>Chaque animation a besoin d'être établie
par le mot clé "@keyframes" qui va ainsi la définir. <br> <br>

<a target="_blank" class="btn" href="https://www.w3.org/TR/css3-animations/">Qu'en pense le W3C ?</a>

<div class="boite exemple1"></div>

<code><span>.exemple1 {</span>
  <span>  animation: couleurs 2s infinite;</span>
  <span>}</span>
  <span> </span>
  <span>@keyframes couleurs {</span>
  <span>  0% { background-color: #d71010;}</span>
  <span>  100% { background-color: #36ff9e;}</span>
  <span>}</code></span>

<h4>Manier les animations : </h4>
Chaque règle de keyframes définie ce qui doit arriver à un moment précis de l'animation : 0% est le début de l'animation, quant à 100% c'est logiquement la fin de cette dernière.

Ces animations peuvent être contrôlées de façon précises grâce à 8 sous-propriétés.

<ul class="carre">
  <li>animation-duration : la durée de l'animation</li>
  <li>animation-timing-function : permet de définir des presets d'accélération. Deux courbes possibles: ease ou linear</li>
  <li>animation-name: définit le nom de l'animation</li>
  <li>animation-delay: délais entre le moment où l'animation est appelée et son début.</li>
  <li>animation-iteration-count: le nombre de fois où l'animation sera appelée</li>
  <li>animation-direction: sens où l'animation sera jouée</li>
  <li>animation-fill-mode: indique la façon dont une animation doit appliquer les styles à sa cible avant et après son exécution.</li>
  <li>animation-play-state: permet de jouer/mettre en pause l'animation</li>
</ul>

<h5>Valeurs disponibles : </h5>
<table class="bordure">
    <thead>
        <tr>
            <th>Propriété</th>
            <th>Valeur</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>animation-duration</td>
            <td>N s ou N ms</td>

        </tr>
        <tr>
            <td>animation-timing-function</td>
            <td>ease, ease-out, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) (exemple : cubic-bezier(0.2, 0.5, 0.8, 1.0))</td>

        </tr>
        <tr>
            <td>animation-delay</td>
            <td>N s ou N ms</td>

        </tr>
        <tr>
            <td>animation-iteration-count</td>
            <td>N</td>

        </tr>
        <tr>
            <td>animation-fill-mode</td>
            <td>forwards, backwards, both, none</td>

        </tr>
        <tr>
            <td>animation-direction</td>
            <td>normal, alternate</td>
        </tr>
        <tr>
            <td>animation-play-state</td>
            <td>paused, running, running</td>
        </tr>
    </tbody>
</table>

<h5>Exemple : </h5>
<div class="exemple2"></div>

<code><span>.exemple2 {</span>
<span>  background-color: orange;</span>
<span>  animation-name: monAnimation;</span>
<span>  animation-duration: 1.5s;</span>
<span>  animation-timing-function: ease-out;</span>
<span>  animation-delay: 0;</span>
<span>  animation-direction: alternate-reverse;;</span>
<span>  animation-iteration-count: infinite;</span>
<span>  animation-fill-mode: none;</span>
<span>  animation-play-state: running;</span>
<span>}</span>
<span> </span>
<span>@keyframes monAnimation {</span>
<span>  0% {</span>
<span>    transform: scale(.5);</span>
<span>    background-color: cyan;</span>
<span></span>
<span>  }</span>
<span>  50% {</span>
<span>    background-color: red;</span>
<span>    border-radius:50% 50% 50% 0;</span>
<span>  }</span>
<span>  100% {</span>
<span>    transform: scale(2);</span>
<span>    border-radius:50% 80% 50% 0;</span>
<span>    background-color: pink;</span>
<span>  }</span>
<span>} </span></code>

<h4>Faire plusieurs étapes : </h4>

<div class="boite exemple3"></div>

<code><span>@keyframes maSuperAnimation {</span>
<span>  0%, 100% {</span>
<span>    background-color: orange;</span>
<span>    border-radius:20% 10% 50% 0;;</span>
<span>  }</span>
<span>  50% {</span>
<span>    background-color: blue;</span>
<span>  }</span>
<span>}</span></code>



<h4>Combiner des animations : </h4>

<div class="boite centrer exemple4"></div>

<code><span>.exemple4 {</span>
<span>  height: 400px;</span>
<span>  width: 400px;</span>
<span>  background-color: red;</span>
<span>  animation:</span>
<span>    maSuperAnimation 5s ease-out infinite alternate,</span>
<span>    deplacement 5s linear infinite alternate;</span>
<span>}</span>
<span></span>
<span>@keyframes deplacement {</span>
<span>  0%, 100% {</span>
<span>    transform: translate(0, 0);</span>
<span>  }</span>
<span></span>
<span>  50% {</span>
<span>    transform: translate(30%, -10%);</span>
<span>  }</span>
<span></span>
<span>  80% {</span>
<span>    transform: translate(-30%, 10%);</span>
<span>  }</span>
<span>}</span></code>

<h4>Rendre compatible avec des anciens navigateurs :</h4>
<code><span>.maSuperClasse {</span>
<span>  -webkit-animation: maSuperAnimation 2s infinite; <a style="color:#9d9d9d;">// Safari, Vivaldi, iOS,...</a></span>
<span>  -moz-animation:    maSuperAnimation 2s infinite; <a style="color:#9d9d9d;">// Firefox</a></span>
<span>  -o-animation:      maSuperAnimation 2s infinite; <a style="color:#9d9d9d;">// Opéra</a></span>
<span>  animation:         maSuperAnimation 2s infinite; </span>
<span>}</span></code>
<h4>Compatibilité :</h4>
<table>
    <thead>
        <tr>
            <th>IE</th>
            <th>Edge</th>
            <th>
                Firefox
            </th>
            <th>
                Chrome
            </th>
            <th>
                Safari
            </th>
            <th>
                Opera
            </th>
            <th>
                iOS Safari
            </th>
            <th>
                Opera Mini
            </th>
            <th>
                Navigateur Android
            </th>

            <th>
                            Chrome pour Android
            </th>
        </tr>
    </thead>
    <tbody>

        <tr >
            <td class="bg-vert">11</td>

            <td class="bg-vert">14</td>

            <td class="bg-vert">49+</td>

            <td class="bg-vert">49+</td>

            <td class="bg-vert">9.1+</td>

            <td class="bg-vert">41+</td>

            <td class="bg-vert">9.3+</td>

            <td class="bg-rouge">Tous</td>

            <td class="bg-vert">4.4+</td>

            <td class="bg-vert">53+</td>
        </tr>


    </tbody>

</table>

    <br>(Source : http://caniuse.com)

<h4>Ressources utiles: </h4>
<ul>
    <li><a class="noir" href="https://developer.mozilla.org/fr/docs/Web/CSS/Animations_CSS/Utiliser_les_animations_CSS">Le roi MDN</a></li>
    <li><a class="noir"href="https://developer.mozilla.org/fr/docs/Web/CSS/Animations_CSS">MDN 2e lien</a></li>
    <li><a class="noir" href="https://robots.thoughtbot.com/css-animation-for-beginners"> ThoughtBot.com </a></li>
    <li><a href="https://la-cascade.io/css-animation-une-introduction/"></a>La-cascade.io</li>
</ul>

</div>
</body>
<footer>Auteur : Xavier Chopin</footer>
